
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Quantum Genomics &#8212; AlfiniQ • الفينيق • Phoenix 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AlfiniQ • الفينيق • Phoenix 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Quantum Genomics</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="quantum-genomics">
<h1>Quantum Genomics<a class="headerlink" href="#quantum-genomics" title="Permalink to this heading">¶</a></h1>
<p>Quantum genomics represents a cutting-edge interdisciplinary field that merges quantum computing with genomics, aiming to revolutionize genetic analysis and related applications. This emerging field leverages the unique properties of quantum mechanics, such as parallelism, superposition, and entanglement, to tackle the complex computational challenges inherent in genomics. By harnessing quantum principles, researchers seek to develop more efficient algorithms and computational approaches for tasks like sequence alignment, genome assembly, variant analysis, and more.</p>
<p>One of the key advantages of quantum genomics lies in its potential to accelerate computations through parallelism and superposition. Quantum computers can perform multiple operations simultaneously, enabling the rapid processing of large datasets commonly encountered in genomics. This capability could significantly speed up genetic analyses compared to classical methods, leading to faster insights into genetic variations and biological processes.</p>
<p>Another compelling aspect of quantum genomics is its promise in handling big data generated by genomics research. Classical computational techniques often struggle to efficiently manage and analyze massive genomic datasets. Quantum algorithms offer new avenues for scalable data processing, potentially overcoming the scalability limitations of classical approaches and enabling deeper exploration of complex biological systems.</p>
<p>Furthermore, quantum computing’s error correction capabilities could enhance the reliability and accuracy of genomic analyses, critical for applications like personalized medicine and drug discovery. By mitigating errors inherent in quantum computations, researchers envision more robust and precise genetic analyses, facilitating advancements in understanding and treating genetic diseases.</p>
<p>Although still in its early stages, quantum genomics holds tremendous potential for transforming the field of genomics and biological research. Continued research and development in quantum computing are expected to unveil novel computational strategies and insights into genetics, paving the way for innovative applications in healthcare, agriculture, and beyond. As advancements in quantum technologies continue, the intersection of quantum computing and genomics promises to unlock new frontiers in understanding and manipulating biological systems at the molecular level, ultimately shaping the future of precision medicine and biological discovery.</p>
<section id="quantum-sequencing">
<span id="id1"></span><h2>Quantum Sequencing<a class="headerlink" href="#quantum-sequencing" title="Permalink to this heading">¶</a></h2>
<p>A researcher at the Democritus University of Thrace, working with the consulting firm Ernst and Young, developed a theoretical quantum algorithm that sequences DNA through reference guiding. Working from the theory that the paper describes, we wrote our algorithm that efficiently constructs genomes in  𝑂(𝑛𝑚⋅𝑘) time (where we are attempting to insert  𝑛 reads—sequences unique to the person—into  𝑘 sequences, with  𝑚 representing the superposition of the reads.</p>
<p>Specifically, the quantum algorithm described in the paper uses a quantum compare operator and a quantum shift operator to simultaneously evaluate multiple potential alignments between a DNA read sequence and a reference sequence. This method stands out because it allows the exploration of all possible alignments concurrently rather than sequentially, as is the case with classical algorithms. The quantum approach significantly reduces the computational complexity involved in finding the optimal alignment, providing a theoretical quadratic speedup in search capabilities due to the quantum parallelism, which is a substantial improvement over traditional methods that generally require linear or super-linear time complexity. This makes the quantum method superior for handling large genomic datasets, where the volume and complexity of data can be overwhelmingly extensive.</p>
<dl class="py function">
<dt class="sig sig-object py" id="encode_dna_base">
<span class="sig-name descname"><span class="pre">encode_dna_base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#encode_dna_base" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Encode a DNA base into a binary representation.</p>
<dl class="field-list simple">
<dt class="field-odd">param base<span class="colon">:</span></dt>
<dd class="field-odd"><p>The DNA base to encode (‘A’, ‘T’, ‘C’, or ‘G’).</p>
</dd>
<dt class="field-even">type base<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">return<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list representing the binary encoding of the DNA base.</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>list[int]</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="encode_dna_sequence">
<span class="sig-name descname"><span class="pre">encode_dna_sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#encode_dna_sequence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Encode a sequence of DNA bases into qubit states.</p>
<dl class="field-list simple">
<dt class="field-odd">param sequence<span class="colon">:</span></dt>
<dd class="field-odd"><p>The sequence of DNA bases to encode.</p>
</dd>
<dt class="field-even">type sequence<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">return<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of qubit states representing the encoded DNA sequence.</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>list[list[int]]</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="dna_sequence_compare_circuit">
<span class="sig-name descname"><span class="pre">dna_sequence_compare_circuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref_sequence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_sequence</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dna_sequence_compare_circuit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Construct a quantum circuit to compare two DNA sequences.</p>
<p>This function encodes the given DNA sequences into qubit states and constructs
a quantum circuit to compare them using quantum gates.</p>
<dl class="field-list simple">
<dt class="field-odd">param ref_sequence<span class="colon">:</span></dt>
<dd class="field-odd"><p>The reference DNA sequence for comparison.</p>
</dd>
<dt class="field-even">type ref_sequence<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param read_sequence<span class="colon">:</span></dt>
<dd class="field-odd"><p>The read DNA sequence to compare against the reference.</p>
</dd>
<dt class="field-even">type read_sequence<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">return<span class="colon">:</span></dt>
<dd class="field-odd"><p>Expected values of Pauli Z operators for the ancilla qubits.</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>list[float]</p>
</dd>
</dl>
</section>
<section id="quantum-pattern-matching">
<span id="id2"></span><h2>Quantum Pattern Matching<a class="headerlink" href="#quantum-pattern-matching" title="Permalink to this heading">¶</a></h2>
<p>The second part of AlfiniQ ends with an efficient DNA search of the person we are attempting to determine the futures for. This is a computationally intensive task for classical computers, and the entire process of sequencing and analysis can often take weeks. Through our quantum acceleration, we aim to reduce this time to days.</p>
<p>This method leverages the inherent parallelism of quantum computing to significantly speed up the search process compared to classical algorithms. It utilizes quantum states to represent and process all possible matches simultaneously, reducing the number of steps required to find a match. This is why quantum pattern matching can potentially outperform classical algorithms, especially as the size of the data grows.</p>
<dl class="py function">
<dt class="sig sig-object py" id="Circ1">
<span class="sig-name descname"><span class="pre">Circ1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Circ1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Construct a quantum circuit for the first level of quantum search.</p>
<dl class="field-list simple">
<dt class="field-odd">param qubits<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of qubits required for the circuit.</p>
</dd>
<dt class="field-even">type qubits<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param s<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of qubits to apply Hadamard gates to.</p>
</dd>
<dt class="field-even">type s<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param M<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of iterations for the nested loops.</p>
</dd>
<dt class="field-even">type M<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="Circ2">
<span class="sig-name descname"><span class="pre">Circ2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Circ2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Construct a quantum circuit for the encoding of the oracle.</p>
<dl class="field-list simple">
<dt class="field-odd">param qubits<span class="colon">:</span></dt>
<dd class="field-odd"><p>Total number of qubits in the circuit.</p>
</dd>
<dt class="field-even">type qubits<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param f<span class="colon">:</span></dt>
<dd class="field-odd"><p>List representing a boolean function.</p>
</dd>
<dt class="field-even">type f<span class="colon">:</span></dt>
<dd class="field-even"><p>list[bool]</p>
</dd>
<dt class="field-odd">param s<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of bits needed to represent the function.</p>
</dd>
<dt class="field-even">type s<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param q<span class="colon">:</span></dt>
<dd class="field-odd"><p>Index of the starting qubit for applying operations.</p>
</dd>
<dt class="field-even">type q<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param anc<span class="colon">:</span></dt>
<dd class="field-odd"><p>Index of the ancillary qubit.</p>
</dd>
<dt class="field-even">type anc<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="Circ3">
<span class="sig-name descname"><span class="pre">Circ3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Circ3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Construct a quantum circuit for the last part of the quantum search.</p>
<dl class="field-list simple">
<dt class="field-odd">param qubits<span class="colon">:</span></dt>
<dd class="field-odd"><p>Total number of qubits in the circuit.</p>
</dd>
<dt class="field-even">type qubits<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param s<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of qubits per iteration.</p>
</dd>
<dt class="field-even">type s<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">param M<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of iterations for the loop.</p>
</dd>
<dt class="field-even">type M<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">QPM():</span></span></dt>
<dd></dd></dl>

<p>Execute Quantum Pattern Matching (QPM) algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">return<span class="colon">:</span></dt>
<dd class="field-odd"><p>Probabilities obtained from the quantum circuit.</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>list[float]</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Quantum Genomics</a><ul>
<li><a class="reference internal" href="#quantum-sequencing">Quantum Sequencing</a></li>
<li><a class="reference internal" href="#quantum-pattern-matching">Quantum Pattern Matching</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="usage.html"
                          title="previous chapter">Usage</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/quantum_genomics.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AlfiniQ • الفينيق • Phoenix 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Quantum Genomics</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, Pranet Sharma.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>